#
#Wed Jan 27 16:07:30 GMT 2016
task-tag-projects-already-scanned=Project_004_SOAP_server_TypesAndBinding,Project_005_SOAP_server_JAXBinding,Project_001_SOAP_locationFinder,Project_003_SOAP_server_ServiceAndContractFirst,RemoteSystemsTempFiles,Project_002_SOAP_server_addingInputArgs,Project_006_SOAP_server_SoapUI_WebService_Testing
